body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.home-page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.home-content-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    margin: 20px;
}

.home-title {
    font-size: 36px;
    color: #2c3e50;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

.search-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.section-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
}

.search-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    background: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.search-select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 150px;
}

.add-button,
.remove-button,
.back-button,
.view-all-button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
        text-align: center;

}

.add-button {
    background: #27ae60;
    color: white;
    margin-top: 10px;
    text-align: center;
}
.add-button:hover {
    background: #1e8449;
    transform: translateY(-2px);
}

.remove-button {
    background: #e74c3c;
    color: white;
}
.remove-button:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.back-button {
    background: #27ae60;
    color: white;
    text-decoration: none;
}
.back-button:hover {
    background: #1e8449;
    transform: translateY(-2px);
}

.view-all-button {
    background: #2ecc71;
    color: white;
    text-decoration: none;
}
.view-all-button:hover {
    background: #1e8449;
    transform: translateY(-2px);
}

.user-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    animation: fadeIn 0.5s ease-in-out;
}

.user-list-header {
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.page-title {
    font-size: 28px;
    font-weight: bold;
    color: #1e8449;
}

.user-page .content-box {
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    background: #fdfdfd;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
}

.user-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.user-main-info h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
}

.info-section {
    background: #f9f9f9;
    padding: 15px 20px;
    border-radius: 8px;
    border-left: 4px solid #1e8449;
}

.info-section h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #1e8449;
}

.loading {
    padding: 20px;
    text-align: center;
    color: #7f8c8d;
    font-size: 18px;
}

.error,
.error-alert {
    padding: 15px;
    background: #ffebee;
    color: #c0392b;
    border-radius: 5px;
    margin: 20px 0;
    text-align: center;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
    .home-content-box {
        padding: 20px;
        margin: 10px;
    }

    .search-row {
        flex-direction: column;
        align-items: stretch;
    }

    .search-select {
        width: 100%;
    }
}
.user-card {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
    text-align: left;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.user-card h3 {
    color: #2c3e50;
    font-size: 20px;
    margin-bottom: 10px;
}

.user-card p {
    color: #555;
    font-size: 15px;
    margin: 5px 0;
}

.view-details-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #27ae60;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.view-details-btn:hover {
    background-color: #1e8449;
}

